/*
runMode = 1 means manual input required, 0 means run using default settings
choiceMethod = 1 means all logs of a type, 2 means a selection by date
With paths, you MUST use /
select1/2 is the default logs that will be extracted. 
Storage 0 = Delete files in root folder (suitable for manual occaisional run)
Storage 1 = Once a day run into a daily subfolder (suitable for batch)
Storage 2 = Each run goes into a subfolder (Hardcore requirements)
*/
runMode=1
sourcePath=D:/Program Files/Microsoft HPC Pack 2012/Data/LogFiles
destinationPath=D:/HPCExtractedLogs
storage=2
defaultLevel=1
choiceMethod=2
days=1
select1=Brok
select2=.bin